MAPS_API=AIzaSyBxXOc21GhdailwjC19GhXUpty34hk1SJA
# MONGO_URL=mongodb://gomiuser:ukkqf877YsfS@ds058579.mlab.com:58579/gomitrack
MONGO_URL=mongodb+srv://gomiuser:ukkqf877YsfS@gomitrack-v5qp2.azure.mongodb.net/gomitrack?retryWrites=true&w=majority
